# clearScoreTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/davidmartinezgarcia/clearscoreproject/: ExampleInstrumentedTest.java  ScoreSummaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/common/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/common/view/: View.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/common/view/donut/: DonutView.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/scoresummary/: ScoreSummaryContract.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/scoresummary/presenter/: ScoreSummaryPresenter.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/scoresummary/repository/: ScoreSummaryRepository.kt  ScoreSummaryRepositoryInterface.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/feature/scoresummary/view/: ScoreSummaryActivity.kt  ScoreSummaryView.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/model/: CreditReportInfo.kt  ScoreSummary.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/network/: ScoreClient.kt  ScoreService.kt
app/src/main/java/com/example/davidmartinezgarcia/clearscoreproject/service/: GsonFactory.kt  TextFormatService.kt  Truss.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main_activity1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/davidmartinezgarcia/clearscoreproject/: ExampleUnitTest.java
app/src/test/java/com/example/davidmartinezgarcia/clearscoreproject/presenter/: ScoreSummaryPresenterTest.kt
(+2 files in other folders)
